server.port=52035
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Praharsha@25
 
#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
 
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
 
logging.level.org.hibernate.SQL=DEBUG


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

